# SpringBoot

./: README.md  pom.xml
src/main/java/com/arcagile/controller/: EncryptionController.java
src/main/java/com/arcagile/utils/: AppConstants.java  Utility.java
